[gd_scene load_steps=3 format=3 uid="uid://umrpo487r3b0"]

[ext_resource type="Material" uid="uid://bi3rfema8om7k" path="res://Materials/PlantMaterial.tres" id="1_vi8im"]

[sub_resource type="BoxMesh" id="BoxMesh_8uaat"]
material = ExtResource("1_vi8im")
size = Vector3(1, 1.5, 1)

[node name="UrbanMedium2" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("BoxMesh_8uaat")
