[gd_scene load_steps=3 format=3 uid="uid://ce1nuiml5h40g"]

[sub_resource type="BoxMesh" id="BoxMesh_8uaat"]
size = Vector3(0.75, 3, 0.75)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_18cwa"]
albedo_color = Color(0.160784, 0.34902, 0.180392, 1)

[node name="UrbanMedium1" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_8uaat")
surface_material_override/0 = SubResource("StandardMaterial3D_18cwa")
