[gd_scene load_steps=3 format=3 uid="uid://c6s1xpn7hro3n"]

[ext_resource type="Material" uid="uid://bi3rfema8om7k" path="res://Materials/PlantMaterial.tres" id="1_l38hn"]

[sub_resource type="BoxMesh" id="BoxMesh_8uaat"]
material = ExtResource("1_l38hn")
size = Vector3(1.5, 3, 1.5)

[node name="UrbanHigh2" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.011, 1.5, 0.009)
mesh = SubResource("BoxMesh_8uaat")
