[gd_scene load_steps=3 format=3 uid="uid://cv765j8v1gixn"]

[ext_resource type="Material" uid="uid://dbldjyhucfyro" path="res://Materials/UrbanMaterial.tres" id="1_8y7tm"]

[sub_resource type="BoxMesh" id="BoxMesh_8uaat"]

[node name="UrbanLow1" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_8uaat")
surface_material_override/0 = ExtResource("1_8y7tm")
