[gd_scene load_steps=3 format=3 uid="uid://0dmhwjyfsi5x"]

[ext_resource type="Material" uid="uid://dbldjyhucfyro" path="res://Materials/UrbanMaterial.tres" id="1_wqiv4"]

[sub_resource type="BoxMesh" id="BoxMesh_8uaat"]
material = ExtResource("1_wqiv4")
size = Vector3(2, 5, 2)

[node name="UrbanHigh1" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0721064, 2.61776, -0.00351)
mesh = SubResource("BoxMesh_8uaat")
