[gd_scene load_steps=3 format=3 uid="uid://bwph5ffhpx74v"]

[ext_resource type="Material" uid="uid://dbldjyhucfyro" path="res://Materials/UrbanMaterial.tres" id="1_xb1wi"]

[sub_resource type="BoxMesh" id="BoxMesh_8uaat"]
size = Vector3(1.5, 2, 1.5)

[node name="UrbanMedium1" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_8uaat")
surface_material_override/0 = ExtResource("1_xb1wi")
