[gd_scene load_steps=17 format=3 uid="uid://7x60g5iqbehg"]

[ext_resource type="PackedScene" uid="uid://bkqosooy180ch" path="res://Scenes/HexGrid.tscn" id="1_k1ek6"]
[ext_resource type="Script" path="res://Code/Nodes/Mouse3D.cs" id="1_qmp3k"]
[ext_resource type="Script" path="res://Code/Nodes/HexMapEditor.cs" id="4_fqh23"]
[ext_resource type="ButtonGroup" uid="uid://c4mj36swn000w" path="res://Misc/RiverControlButtonGroup.tres" id="4_olliq"]
[ext_resource type="Script" path="res://Code/Nodes/FollowMouse.cs" id="4_qyimf"]
[ext_resource type="ButtonGroup" uid="uid://13l07g23mpmk" path="res://Misc/RoadControlButtonGroup.tres" id="5_0l2ld"]
[ext_resource type="Script" path="res://Code/Nodes/HexMapCamera.cs" id="5_mpgou"]
[ext_resource type="ButtonGroup" uid="uid://dpb8786r04y0a" path="res://Misc/WallControlButtonGroup.tres" id="6_26ap1"]
[ext_resource type="Material" uid="uid://bwyqw5etxq68p" path="res://Materials/TerrainMaterial.tres" id="6_388q4"]
[ext_resource type="Script" path="res://Code/Nodes/SaveLoadMenu.cs" id="9_dqswk"]
[ext_resource type="PackedScene" uid="uid://dxitv45u170cv" path="res://Scenes/SaveLoadItem.tscn" id="10_4ppnm"]
[ext_resource type="Script" path="res://Code/Nodes/FileNameTextEdit.cs" id="10_ip72k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ero0"]
albedo_color = Color(0.139652, 0.299136, 0.315846, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_bnbs1"]
material = SubResource("StandardMaterial3D_7ero0")
size = Vector2(200, 200)

[sub_resource type="SphereMesh" id="SphereMesh_hw2ro"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pf745"]
albedo_color = Color(0.321569, 1, 0.686275, 1)

[node name="Demo" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0261192, -0.033123, -0.00343847)

[node name="HexMapCamera" type="Node3D" parent="." node_paths=PackedStringArray("Grid")]
script = ExtResource("5_mpgou")
Grid = NodePath("../HexGrid")
ZoomedInMovementSpeed = 150.0
ZoomedOutMovementSpeed = 600.0

[node name="CameraSwivel" type="Node3D" parent="HexMapCamera"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0)

[node name="CameraStick" type="Node3D" parent="HexMapCamera/CameraSwivel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -45)

[node name="Camera3D" type="Camera3D" parent="HexMapCamera/CameraSwivel/CameraStick"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.0318947, -0.00157738, -0.00157928)

[node name="Node3D" type="Node3D" parent="HexMapCamera" node_paths=PackedStringArray("Camera")]
transform = Transform3D(-1, -7.96301e-15, -8.74228e-08, -7.97288e-08, 0.41021, 0.911991, 3.58617e-08, 0.911991, -0.41021, 170, 150, 1.5)
script = ExtResource("1_qmp3k")
Camera = NodePath("../CameraSwivel/CameraStick/Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(108.303, -0.292489, 0.122549, 0.29247, 108.303, 0.0168388, -0.122594, -0.0165083, 108.304, 0, 0, 0)
visible = false
gi_mode = 0
mesh = SubResource("PlaneMesh_bnbs1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.692649, -0.362811, 0.623382, -0.311104, 0.629471, 0.712026, -0.650732, -0.687121, 0.32313, 0, 1.66242, 0)
light_energy = 0.75
shadow_enabled = true
shadow_opacity = 0.75
directional_shadow_mode = 1
sky_mode = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="DirectionalLight3D"]
transform = Transform3D(0.280508, -0.954978, -0.0966128, -0.185634, -0.152728, 0.970677, -0.94173, -0.254348, -0.220117, 0, 1.66242, 0)
light_energy = 0.5
light_indirect_energy = 0.2
shadow_normal_bias = 4.022
shadow_opacity = 0.0
shadow_blur = 0.0

[node name="HexGrid" parent="." instance=ExtResource("1_k1ek6")]

[node name="MousePointer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0477524, 0.0898705, 0.0283718)
script = ExtResource("4_qyimf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MousePointer"]
mesh = SubResource("SphereMesh_hw2ro")
surface_material_override/0 = SubResource("StandardMaterial3D_pf745")

[node name="HexMapEditor" type="Control" parent="." node_paths=PackedStringArray("HexGrid")]
layout_mode = 3
anchors_preset = 0
offset_left = 916.0
offset_top = 12.0
offset_right = 956.0
offset_bottom = 52.0
scale = Vector2(0.81, 0.81)
script = ExtResource("4_fqh23")
_terrainMaterial = ExtResource("6_388q4")
Colors = PackedColorArray(0.905049, 0.848337, 0.424126, 1, 0.259905, 0.630793, 0.479689, 1, 0.108825, 0.339266, 0.971792, 1, 0.838877, 0.111098, 0.348332, 1)
HexGrid = NodePath("../HexGrid")

[node name="Background2" type="ColorRect" parent="HexMapEditor"]
layout_mode = 2
offset_left = 44.0
offset_top = 1.0
offset_right = 359.435
offset_bottom = 1257.19
scale = Vector2(0.6, 0.6)
color = Color(0.226707, 0.226707, 0.226707, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="HexMapEditor/Background2"]
layout_mode = 0
offset_left = 7.53
offset_right = 305.53
offset_bottom = 619.0

[node name="ToggleHexUI" type="CheckButton" parent="HexMapEditor/Background2/VBoxContainer"]
layout_direction = 3
layout_mode = 2
text = "Show Hex UI"
alignment = 2

[node name="ToggleGrid" type="CheckButton" parent="HexMapEditor/Background2/VBoxContainer"]
layout_direction = 3
layout_mode = 2
text = "Show Grid"
alignment = 2

[node name="Color" type="VBoxContainer" parent="HexMapEditor/Background2/VBoxContainer"]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="HexMapEditor/Background2/VBoxContainer/Color"]
layout_direction = 3
layout_mode = 2
text = "Apply Terrain Type"
alignment = 2

[node name="HSlider" type="HSlider" parent="HexMapEditor/Background2/VBoxContainer/Color"]
layout_mode = 2
max_value = 4.0
editable = false
scrollable = false
tick_count = 5

[node name="ColorRect" type="ColorRect" parent="HexMapEditor/Background2/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(0.207512, 0.207512, 0.207512, 1)

[node name="ElevationControls" type="BoxContainer" parent="HexMapEditor/Background2/VBoxContainer"]
layout_mode = 2
vertical = true

[node name="EnableElevationCheck" type="CheckButton" parent="HexMapEditor/Background2/VBoxContainer/ElevationControls"]
layout_direction = 3
layout_mode = 2
text = "Edit Elevation"
alignment = 2

[node name="HSlider" type="HSlider" parent="HexMapEditor/Background2/VBoxContainer/ElevationControls"]
layout_mode = 2
max_value = 4.0
value = 1.0
tick_count = 5

[node name="WaterLevelControls" type="BoxContainer" parent="HexMapEditor/Background2/VBoxContainer"]
layout_mode = 2
vertical = true

[node name="EnableElevationCheck" type="CheckButton" parent="HexMapEditor/Background2/VBoxContainer/WaterLevelControls"]
layout_direction = 3
layout_mode = 2
text = "Edit Water Level"
alignment = 2

[node name="HSlider" type="HSlider" parent="HexMapEditor/Background2/VBoxContainer/WaterLevelControls"]
layout_mode = 2
max_value = 4.0
tick_count = 5

[node name="UrbanLevelControls" type="BoxContainer" parent="HexMapEditor/Background2/VBoxContainer"]
layout_mode = 2
vertical = true

[node name="EnableUrbanLevel" type="CheckButton" parent="HexMapEditor/Background2/VBoxContainer/UrbanLevelControls"]
layout_direction = 3
layout_mode = 2
text = "Edit Urban Level"
alignment = 2

[node name="HSlider" type="HSlider" parent="HexMapEditor/Background2/VBoxContainer/UrbanLevelControls"]
layout_mode = 2
max_value = 3.0
value = 1.0
tick_count = 4

[node name="FarmControls" type="BoxContainer" parent="HexMapEditor/Background2/VBoxContainer"]
layout_mode = 2
vertical = true

[node name="EnableFarmLevel" type="CheckButton" parent="HexMapEditor/Background2/VBoxContainer/FarmControls"]
layout_direction = 3
layout_mode = 2
text = "Edit Farm Level"
alignment = 2

[node name="HSlider" type="HSlider" parent="HexMapEditor/Background2/VBoxContainer/FarmControls"]
layout_mode = 2
max_value = 3.0
value = 1.0
tick_count = 4

[node name="PlantControls" type="BoxContainer" parent="HexMapEditor/Background2/VBoxContainer"]
layout_mode = 2
vertical = true

[node name="EnablePlantLevel" type="CheckButton" parent="HexMapEditor/Background2/VBoxContainer/PlantControls"]
layout_direction = 3
layout_mode = 2
text = "Edit Plant Level"
alignment = 2

[node name="HSlider" type="HSlider" parent="HexMapEditor/Background2/VBoxContainer/PlantControls"]
layout_mode = 2
max_value = 3.0
value = 1.0
tick_count = 4

[node name="SpecialFeatureControls" type="BoxContainer" parent="HexMapEditor/Background2/VBoxContainer"]
layout_mode = 2
vertical = true

[node name="Enable" type="CheckButton" parent="HexMapEditor/Background2/VBoxContainer/SpecialFeatureControls"]
layout_direction = 3
layout_mode = 2
text = "Edit Special Features"
alignment = 2

[node name="HSlider" type="HSlider" parent="HexMapEditor/Background2/VBoxContainer/SpecialFeatureControls"]
layout_mode = 2
min_value = 1.0
max_value = 3.0
value = 1.0
tick_count = 3

[node name="BrushSizeControls" type="BoxContainer" parent="HexMapEditor/Background2/VBoxContainer"]
layout_mode = 2
vertical = true

[node name="Label" type="Label" parent="HexMapEditor/Background2/VBoxContainer/BrushSizeControls"]
layout_mode = 2
text = "Brush Size"

[node name="HSlider" type="HSlider" parent="HexMapEditor/Background2/VBoxContainer/BrushSizeControls"]
layout_mode = 2
max_value = 4.0
value = 1.0
tick_count = 5

[node name="RiverControls" type="BoxContainer" parent="HexMapEditor/Background2/VBoxContainer"]
layout_mode = 2
vertical = true

[node name="Label" type="Label" parent="HexMapEditor/Background2/VBoxContainer/RiverControls"]
layout_mode = 2
text = "River"

[node name="Toggles" type="BoxContainer" parent="HexMapEditor/Background2/VBoxContainer/RiverControls"]
layout_mode = 2

[node name="Null" type="BoxContainer" parent="HexMapEditor/Background2/VBoxContainer/RiverControls/Toggles"]
layout_mode = 2
vertical = true

[node name="Label" type="Label" parent="HexMapEditor/Background2/VBoxContainer/RiverControls/Toggles/Null"]
layout_mode = 2
text = "N/A"

[node name="Toggle" type="CheckBox" parent="HexMapEditor/Background2/VBoxContainer/RiverControls/Toggles/Null"]
layout_mode = 2
button_pressed = true
button_group = ExtResource("4_olliq")

[node name="Add" type="BoxContainer" parent="HexMapEditor/Background2/VBoxContainer/RiverControls/Toggles"]
layout_mode = 2
vertical = true

[node name="Label" type="Label" parent="HexMapEditor/Background2/VBoxContainer/RiverControls/Toggles/Add"]
layout_mode = 2
text = "Add"

[node name="Toggle" type="CheckBox" parent="HexMapEditor/Background2/VBoxContainer/RiverControls/Toggles/Add"]
layout_mode = 2
button_group = ExtResource("4_olliq")

[node name="Remove" type="BoxContainer" parent="HexMapEditor/Background2/VBoxContainer/RiverControls/Toggles"]
layout_mode = 2
vertical = true

[node name="Label" type="Label" parent="HexMapEditor/Background2/VBoxContainer/RiverControls/Toggles/Remove"]
layout_mode = 2
text = "Remove"

[node name="Toggle" type="CheckBox" parent="HexMapEditor/Background2/VBoxContainer/RiverControls/Toggles/Remove"]
layout_mode = 2
button_group = ExtResource("4_olliq")

[node name="RoadControls" type="BoxContainer" parent="HexMapEditor/Background2/VBoxContainer"]
layout_mode = 2
vertical = true

[node name="Label" type="Label" parent="HexMapEditor/Background2/VBoxContainer/RoadControls"]
layout_mode = 2
text = "Road"

[node name="Toggles" type="BoxContainer" parent="HexMapEditor/Background2/VBoxContainer/RoadControls"]
layout_mode = 2

[node name="Null" type="BoxContainer" parent="HexMapEditor/Background2/VBoxContainer/RoadControls/Toggles"]
layout_mode = 2
vertical = true

[node name="Label" type="Label" parent="HexMapEditor/Background2/VBoxContainer/RoadControls/Toggles/Null"]
layout_mode = 2
text = "N/A"

[node name="Toggle" type="CheckBox" parent="HexMapEditor/Background2/VBoxContainer/RoadControls/Toggles/Null"]
layout_mode = 2
button_pressed = true
button_group = ExtResource("5_0l2ld")

[node name="Add" type="BoxContainer" parent="HexMapEditor/Background2/VBoxContainer/RoadControls/Toggles"]
layout_mode = 2
vertical = true

[node name="Label" type="Label" parent="HexMapEditor/Background2/VBoxContainer/RoadControls/Toggles/Add"]
layout_mode = 2
text = "Add"

[node name="Toggle" type="CheckBox" parent="HexMapEditor/Background2/VBoxContainer/RoadControls/Toggles/Add"]
layout_mode = 2
button_group = ExtResource("5_0l2ld")

[node name="Remove" type="BoxContainer" parent="HexMapEditor/Background2/VBoxContainer/RoadControls/Toggles"]
layout_mode = 2
vertical = true

[node name="Label" type="Label" parent="HexMapEditor/Background2/VBoxContainer/RoadControls/Toggles/Remove"]
layout_mode = 2
text = "Remove"

[node name="Toggle" type="CheckBox" parent="HexMapEditor/Background2/VBoxContainer/RoadControls/Toggles/Remove"]
layout_mode = 2
button_group = ExtResource("5_0l2ld")

[node name="WallControls" type="BoxContainer" parent="HexMapEditor/Background2/VBoxContainer"]
layout_mode = 2
vertical = true

[node name="Label" type="Label" parent="HexMapEditor/Background2/VBoxContainer/WallControls"]
layout_mode = 2
text = "Walls"

[node name="Toggles" type="BoxContainer" parent="HexMapEditor/Background2/VBoxContainer/WallControls"]
layout_mode = 2

[node name="Null" type="BoxContainer" parent="HexMapEditor/Background2/VBoxContainer/WallControls/Toggles"]
layout_mode = 2
vertical = true

[node name="Label" type="Label" parent="HexMapEditor/Background2/VBoxContainer/WallControls/Toggles/Null"]
layout_mode = 2
text = "N/A"

[node name="Toggle" type="CheckBox" parent="HexMapEditor/Background2/VBoxContainer/WallControls/Toggles/Null"]
layout_mode = 2
button_pressed = true
button_group = ExtResource("6_26ap1")

[node name="Add" type="BoxContainer" parent="HexMapEditor/Background2/VBoxContainer/WallControls/Toggles"]
layout_mode = 2
vertical = true

[node name="Label" type="Label" parent="HexMapEditor/Background2/VBoxContainer/WallControls/Toggles/Add"]
layout_mode = 2
text = "Add"

[node name="Toggle" type="CheckBox" parent="HexMapEditor/Background2/VBoxContainer/WallControls/Toggles/Add"]
layout_mode = 2
button_group = ExtResource("6_26ap1")

[node name="Remove" type="BoxContainer" parent="HexMapEditor/Background2/VBoxContainer/WallControls/Toggles"]
layout_mode = 2
vertical = true

[node name="Label" type="Label" parent="HexMapEditor/Background2/VBoxContainer/WallControls/Toggles/Remove"]
layout_mode = 2
text = "Remove"

[node name="Toggle" type="CheckBox" parent="HexMapEditor/Background2/VBoxContainer/WallControls/Toggles/Remove"]
layout_mode = 2
button_group = ExtResource("6_26ap1")

[node name="SaveLoad" type="BoxContainer" parent="HexMapEditor/Background2/VBoxContainer"]
layout_mode = 2

[node name="SaveButton" type="Button" parent="HexMapEditor/Background2/VBoxContainer/SaveLoad"]
layout_mode = 2
text = "Save"

[node name="LoadButton" type="Button" parent="HexMapEditor/Background2/VBoxContainer/SaveLoad"]
layout_mode = 2
text = "Load"

[node name="NewMapButton" type="Button" parent="HexMapEditor/Background2/VBoxContainer"]
layout_mode = 2
text = "New Map"

[node name="NewMapMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="NewMapMenu"]
layout_mode = 0
offset_right = 1164.0
offset_bottom = 649.0
color = Color(0.211765, 0.211765, 0.211765, 0.8)

[node name="BoxContainer" type="BoxContainer" parent="NewMapMenu"]
layout_mode = 0
offset_left = 422.0
offset_top = 156.0
offset_right = 462.0
offset_bottom = 196.0
vertical = true

[node name="Label" type="Label" parent="NewMapMenu/BoxContainer"]
layout_mode = 2
text = "Create New Map"

[node name="CreateSmallMapButton" type="Button" parent="NewMapMenu/BoxContainer"]
layout_mode = 2
text = "Small"

[node name="CreateMediumMapButton" type="Button" parent="NewMapMenu/BoxContainer"]
layout_mode = 2
text = "Medium"

[node name="CreateLargeMapButton" type="Button" parent="NewMapMenu/BoxContainer"]
layout_mode = 2
text = "Large"

[node name="Cancel" type="Button" parent="NewMapMenu/BoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="SaveLoadMenu" type="Control" parent="." node_paths=PackedStringArray("_listContentParent", "HexGrid", "Title", "ActionButton", "NameInput")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_dqswk")
_listContentParent = NodePath("Menu/FileListContainer/FileList")
_saveLoadItemPrefab = ExtResource("10_4ppnm")
HexGrid = NodePath("../HexGrid")
Title = NodePath("Menu/Title")
ActionButton = NodePath("Menu/ActionButtonsContainer/ActionButton")
NameInput = NodePath("Menu/FileNameEdit")

[node name="Background" type="ColorRect" parent="SaveLoadMenu"]
layout_mode = 0
offset_right = 1164.0
offset_bottom = 649.0
color = Color(0.211765, 0.211765, 0.211765, 0.8)

[node name="Menu" type="BoxContainer" parent="SaveLoadMenu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 357.0
offset_top = 139.0
offset_right = 607.0
offset_bottom = 389.0
vertical = true

[node name="Title" type="Label" parent="SaveLoadMenu/Menu"]
layout_mode = 2
text = "Save Map"

[node name="FileListContainer" type="ScrollContainer" parent="SaveLoadMenu/Menu"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="FileList" type="VBoxContainer" parent="SaveLoadMenu/Menu/FileListContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MapNameButton" type="Button" parent="SaveLoadMenu/Menu/FileListContainer/FileList"]
visible = false
layout_mode = 2
text = "Map abc"

[node name="FileNameEdit" type="TextEdit" parent="SaveLoadMenu/Menu"]
custom_minimum_size = Vector2(0, 35.605)
layout_mode = 2
placeholder_text = "Enter File Name..."
script = ExtResource("10_ip72k")

[node name="ActionButtonsContainer" type="BoxContainer" parent="SaveLoadMenu/Menu"]
layout_mode = 2

[node name="ActionButton" type="Button" parent="SaveLoadMenu/Menu/ActionButtonsContainer"]
layout_mode = 2
text = "Save"

[node name="Delete" type="Button" parent="SaveLoadMenu/Menu/ActionButtonsContainer"]
layout_mode = 2
text = "Delete"

[node name="Cancel" type="Button" parent="SaveLoadMenu/Menu/ActionButtonsContainer"]
layout_mode = 2
text = "Cancel"

[connection signal="toggled" from="HexMapEditor/Background2/VBoxContainer/ToggleHexUI" to="HexGrid" method="SetUIVisible"]
[connection signal="toggled" from="HexMapEditor/Background2/VBoxContainer/ToggleGrid" to="HexMapEditor" method="ShowGrid"]
[connection signal="toggled" from="HexMapEditor/Background2/VBoxContainer/Color/CheckButton" to="HexMapEditor" method="SetApplyTerrainType"]
[connection signal="toggled" from="HexMapEditor/Background2/VBoxContainer/Color/CheckButton" to="HexMapEditor/Background2/VBoxContainer/Color/HSlider" method="set_editable"]
[connection signal="value_changed" from="HexMapEditor/Background2/VBoxContainer/Color/HSlider" to="HexMapEditor" method="SetTerrainTypeIndex"]
[connection signal="toggled" from="HexMapEditor/Background2/VBoxContainer/ElevationControls/EnableElevationCheck" to="HexMapEditor" method="ToggleElevationEnabled"]
[connection signal="value_changed" from="HexMapEditor/Background2/VBoxContainer/ElevationControls/HSlider" to="HexMapEditor" method="SetElevation"]
[connection signal="toggled" from="HexMapEditor/Background2/VBoxContainer/WaterLevelControls/EnableElevationCheck" to="HexMapEditor" method="SetApplyWaterLevel"]
[connection signal="value_changed" from="HexMapEditor/Background2/VBoxContainer/WaterLevelControls/HSlider" to="HexMapEditor" method="SetWaterLevel"]
[connection signal="toggled" from="HexMapEditor/Background2/VBoxContainer/UrbanLevelControls/EnableUrbanLevel" to="HexMapEditor" method="SetApplyUrbanLevel"]
[connection signal="value_changed" from="HexMapEditor/Background2/VBoxContainer/UrbanLevelControls/HSlider" to="HexMapEditor" method="SetUrbanLevel"]
[connection signal="toggled" from="HexMapEditor/Background2/VBoxContainer/FarmControls/EnableFarmLevel" to="HexMapEditor" method="SetApplyFarmLevel"]
[connection signal="value_changed" from="HexMapEditor/Background2/VBoxContainer/FarmControls/HSlider" to="HexMapEditor" method="SetFarmLevel"]
[connection signal="toggled" from="HexMapEditor/Background2/VBoxContainer/PlantControls/EnablePlantLevel" to="HexMapEditor" method="SetApplyPlantLevel"]
[connection signal="value_changed" from="HexMapEditor/Background2/VBoxContainer/PlantControls/HSlider" to="HexMapEditor" method="SetPlantLevel"]
[connection signal="toggled" from="HexMapEditor/Background2/VBoxContainer/SpecialFeatureControls/Enable" to="HexMapEditor" method="SetApplySpecialIndex"]
[connection signal="value_changed" from="HexMapEditor/Background2/VBoxContainer/SpecialFeatureControls/HSlider" to="HexMapEditor" method="SetSpecialIndex"]
[connection signal="value_changed" from="HexMapEditor/Background2/VBoxContainer/BrushSizeControls/HSlider" to="HexMapEditor" method="SetBrushSize"]
[connection signal="pressed" from="HexMapEditor/Background2/VBoxContainer/RiverControls/Toggles/Null/Toggle" to="HexMapEditor" method="SetRiverMode" binds= [0]]
[connection signal="pressed" from="HexMapEditor/Background2/VBoxContainer/RiverControls/Toggles/Add/Toggle" to="HexMapEditor" method="SetRiverMode" binds= [1]]
[connection signal="pressed" from="HexMapEditor/Background2/VBoxContainer/RiverControls/Toggles/Remove/Toggle" to="HexMapEditor" method="SetRiverMode" binds= [2]]
[connection signal="pressed" from="HexMapEditor/Background2/VBoxContainer/RoadControls/Toggles/Null/Toggle" to="HexMapEditor" method="SetRoadMode" binds= [0]]
[connection signal="pressed" from="HexMapEditor/Background2/VBoxContainer/RoadControls/Toggles/Add/Toggle" to="HexMapEditor" method="SetRoadMode" binds= [1]]
[connection signal="pressed" from="HexMapEditor/Background2/VBoxContainer/RoadControls/Toggles/Remove/Toggle" to="HexMapEditor" method="SetRoadMode" binds= [2]]
[connection signal="pressed" from="HexMapEditor/Background2/VBoxContainer/WallControls/Toggles/Null/Toggle" to="HexMapEditor" method="SetWalledMode" binds= [0]]
[connection signal="pressed" from="HexMapEditor/Background2/VBoxContainer/WallControls/Toggles/Add/Toggle" to="HexMapEditor" method="SetWalledMode" binds= [1]]
[connection signal="pressed" from="HexMapEditor/Background2/VBoxContainer/WallControls/Toggles/Remove/Toggle" to="HexMapEditor" method="SetWalledMode" binds= [2]]
[connection signal="pressed" from="HexMapEditor/Background2/VBoxContainer/SaveLoad/SaveButton" to="SaveLoadMenu" method="Open" binds= [true]]
[connection signal="pressed" from="HexMapEditor/Background2/VBoxContainer/SaveLoad/LoadButton" to="SaveLoadMenu" method="Open" binds= [false]]
[connection signal="pressed" from="HexMapEditor/Background2/VBoxContainer/NewMapButton" to="HexMapCamera" method="SetLocked" binds= [true]]
[connection signal="pressed" from="HexMapEditor/Background2/VBoxContainer/NewMapButton" to="NewMapMenu" method="set_visible" binds= [true]]
[connection signal="pressed" from="NewMapMenu/BoxContainer/CreateSmallMapButton" to="HexMapCamera" method="SetLocked" binds= [false]]
[connection signal="pressed" from="NewMapMenu/BoxContainer/CreateSmallMapButton" to="HexGrid" method="CreateMap" binds= [20, 15]]
[connection signal="pressed" from="NewMapMenu/BoxContainer/CreateSmallMapButton" to="NewMapMenu" method="set_visible" binds= [false]]
[connection signal="pressed" from="NewMapMenu/BoxContainer/CreateMediumMapButton" to="HexMapCamera" method="SetLocked" binds= [false]]
[connection signal="pressed" from="NewMapMenu/BoxContainer/CreateMediumMapButton" to="HexGrid" method="CreateMap" binds= [40, 30]]
[connection signal="pressed" from="NewMapMenu/BoxContainer/CreateMediumMapButton" to="NewMapMenu" method="set_visible" binds= [false]]
[connection signal="pressed" from="NewMapMenu/BoxContainer/CreateLargeMapButton" to="HexMapCamera" method="SetLocked" binds= [false]]
[connection signal="pressed" from="NewMapMenu/BoxContainer/CreateLargeMapButton" to="HexGrid" method="CreateMap" binds= [80, 60]]
[connection signal="pressed" from="NewMapMenu/BoxContainer/CreateLargeMapButton" to="NewMapMenu" method="set_visible" binds= [false]]
[connection signal="pressed" from="NewMapMenu/BoxContainer/Cancel" to="HexMapCamera" method="SetLocked" binds= [false]]
[connection signal="pressed" from="NewMapMenu/BoxContainer/Cancel" to="NewMapMenu" method="set_visible" binds= [false]]
[connection signal="pressed" from="SaveLoadMenu/Menu/ActionButtonsContainer/ActionButton" to="SaveLoadMenu" method="PerformAction"]
[connection signal="pressed" from="SaveLoadMenu/Menu/ActionButtonsContainer/Delete" to="HexMapCamera" method="SetLocked" binds= [false]]
[connection signal="pressed" from="SaveLoadMenu/Menu/ActionButtonsContainer/Delete" to="HexGrid" method="CreateMap" binds= [40, 30]]
[connection signal="pressed" from="SaveLoadMenu/Menu/ActionButtonsContainer/Delete" to="SaveLoadMenu" method="set_visible" binds= [false]]
[connection signal="pressed" from="SaveLoadMenu/Menu/ActionButtonsContainer/Cancel" to="HexMapCamera" method="SetLocked" binds= [false]]
[connection signal="pressed" from="SaveLoadMenu/Menu/ActionButtonsContainer/Cancel" to="SaveLoadMenu" method="set_visible" binds= [false]]
