[gd_scene load_steps=10 format=3 uid="uid://7x60g5iqbehg"]

[ext_resource type="PackedScene" uid="uid://bkqosooy180ch" path="res://Scenes/HexGrid.tscn" id="1_k1ek6"]
[ext_resource type="Script" path="res://Code/Nodes/Mouse3D.cs" id="1_qmp3k"]
[ext_resource type="ButtonGroup" uid="uid://ba2gr3etk24ym" path="res://Misc/ColorButtonGroup.tres" id="4_2w26v"]
[ext_resource type="Script" path="res://Code/Nodes/HexMapEditor.cs" id="4_fqh23"]
[ext_resource type="Script" path="res://Code/Nodes/FollowMouse.cs" id="4_qyimf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ero0"]
albedo_color = Color(0.139652, 0.299136, 0.315846, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_bnbs1"]
material = SubResource("StandardMaterial3D_7ero0")
size = Vector2(200, 200)

[sub_resource type="SphereMesh" id="SphereMesh_hw2ro"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pf745"]
albedo_color = Color(0.321569, 1, 0.686275, 1)

[node name="Demo" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0261192, -0.033123, -0.00343847)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 6.24785e-15, -8.74228e-08, -7.97288e-08, 0.41021, 0.911991, 3.58617e-08, 0.911991, -0.41021, 34.8552, 53.6606, 1.53194)

[node name="Node3D" type="Node3D" parent="Camera3D" node_paths=PackedStringArray("Camera")]
script = ExtResource("1_qmp3k")
Camera = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(108.303, -0.292489, 0.122549, 0.29247, 108.303, 0.0168388, -0.122594, -0.0165083, 108.304, 0, -184.599, 0)
gi_mode = 0
mesh = SubResource("PlaneMesh_bnbs1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.692649, -0.362811, 0.623382, -0.311104, 0.629471, 0.712026, -0.650732, -0.687121, 0.32313, 0, 1.66242, 0)
light_energy = 0.75
shadow_enabled = true
shadow_normal_bias = 4.022
shadow_opacity = 0.0
shadow_blur = 0.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="DirectionalLight3D"]
transform = Transform3D(0.280508, -0.954978, -0.0966128, -0.185634, -0.152728, 0.970677, -0.94173, -0.254348, -0.220117, 0, 1.66242, 0)
light_energy = 0.5
light_indirect_energy = 0.2
shadow_enabled = true
shadow_normal_bias = 4.022
shadow_opacity = 0.0
shadow_blur = 0.0

[node name="HexGrid" parent="." instance=ExtResource("1_k1ek6")]
ChunkCountX = 4

[node name="MOusePOinter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0477524, 0.0898705, 0.0283718)
script = ExtResource("4_qyimf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MOusePOinter"]
mesh = SubResource("SphereMesh_hw2ro")
surface_material_override/0 = SubResource("StandardMaterial3D_pf745")

[node name="HexMapEditor" type="Node2D" parent="." node_paths=PackedStringArray("HexGrid")]
position = Vector2(63, -171)
script = ExtResource("4_fqh23")
Colors = PackedColorArray(0.905049, 0.848337, 0.424126, 1, 0.259905, 0.630793, 0.479689, 1, 0.108825, 0.339266, 0.971792, 1, 0.838877, 0.111098, 0.348332, 1)
HexGrid = NodePath("../HexGrid")

[node name="ColorPicker" type="Node2D" parent="HexMapEditor"]
position = Vector2(947, 204)

[node name="CheckBoxYellow" type="CheckBox" parent="HexMapEditor/ColorPicker"]
offset_left = 6.0
offset_top = 9.0
offset_right = 30.0
offset_bottom = 33.0
button_pressed = true
button_group = ExtResource("4_2w26v")

[node name="Label" type="Label" parent="HexMapEditor/ColorPicker/CheckBoxYellow"]
layout_mode = 0
offset_left = 22.0
offset_top = -2.0
offset_right = 73.0
offset_bottom = 21.0
text = "Yellow"

[node name="CheckBoxGreen" type="CheckBox" parent="HexMapEditor/ColorPicker"]
offset_left = 6.0
offset_top = 30.0
offset_right = 30.0
offset_bottom = 54.0
button_group = ExtResource("4_2w26v")

[node name="Label" type="Label" parent="HexMapEditor/ColorPicker/CheckBoxGreen"]
layout_mode = 0
offset_left = 22.0
offset_top = -2.0
offset_right = 73.0
offset_bottom = 21.0
text = "Green"

[node name="CheckBoxBlue" type="CheckBox" parent="HexMapEditor/ColorPicker"]
offset_left = 6.0
offset_top = 53.0
offset_right = 30.0
offset_bottom = 77.0
button_group = ExtResource("4_2w26v")

[node name="Label" type="Label" parent="HexMapEditor/ColorPicker/CheckBoxBlue"]
layout_mode = 0
offset_left = 22.0
offset_top = -2.0
offset_right = 73.0
offset_bottom = 21.0
text = "Blue"

[node name="CheckBoxRed" type="CheckBox" parent="HexMapEditor/ColorPicker"]
offset_left = 3.0
offset_top = 76.0
offset_right = 27.0
offset_bottom = 100.0
button_group = ExtResource("4_2w26v")

[node name="Label" type="Label" parent="HexMapEditor/ColorPicker/CheckBoxRed"]
layout_mode = 0
offset_left = 22.0
offset_top = -2.0
offset_right = 73.0
offset_bottom = 21.0
text = "Red"

[node name="ElevationSlider" type="VSlider" parent="HexMapEditor"]
offset_left = 962.0
offset_top = 323.0
offset_right = 978.0
offset_bottom = 589.39
tick_count = 5

[connection signal="pressed" from="HexMapEditor/ColorPicker/CheckBoxYellow" to="HexMapEditor" method="SelectColor" binds= [0]]
[connection signal="pressed" from="HexMapEditor/ColorPicker/CheckBoxGreen" to="HexMapEditor" method="SelectColor" binds= [1]]
[connection signal="pressed" from="HexMapEditor/ColorPicker/CheckBoxBlue" to="HexMapEditor" method="SelectColor" binds= [2]]
[connection signal="pressed" from="HexMapEditor/ColorPicker/CheckBoxRed" to="HexMapEditor" method="SelectColor" binds= [3]]
[connection signal="value_changed" from="HexMapEditor/ElevationSlider" to="HexMapEditor" method="SetElevation"]
