[gd_scene load_steps=2 format=3 uid="uid://dw07o3wx2d4h6"]

[ext_resource type="Texture2D" uid="uid://crevqcn785qae" path="res://Pictures/cell-outline.png" id="1_qg85h"]

[node name="Label3D" type="Label3D"]
transform = Transform3D(-1, -8.74228e-08, 0, -3.82137e-15, 4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, 0.210614, 0)
pixel_size = 0.015
double_sided = false
render_priority = 10
outline_render_priority = 0
modulate = Color(0, 0, 0, 1)
text = "10
"
font_size = 467

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 1, 0, 0, 0)
visible = false
no_depth_test = true
render_priority = 20
texture = ExtResource("1_qg85h")
