[gd_scene load_steps=3 format=3 uid="uid://bkqosooy180ch"]

[ext_resource type="Script" path="res://_Nodes/HexGrid/HexGridNode.cs" id="1_yq1cx"]
[ext_resource type="Script" path="res://_Nodes/HexGrid/HexCellShaderDataNode.cs" id="2_g2t3l"]

[node name="HexGrid" type="Node3D"]
script = ExtResource("1_yq1cx")

[node name="CellShaderData" type="Node" parent="."]
script = ExtResource("2_g2t3l")
